PROCEDURE raed_array(var arr:ARRAY_OF INTEGER)
VAR
    i:INTEGER;
BEGIN
    FOR i FROM 0 TO arr.length-1 STEP 1  DO
       read arr[i]
    END_FOR
END

PROCEDURE dot_product(var V1:ARRAY_OF INTEGER[3],V2:ARRAY_OF INTEGER[3])
VAR
    i := 0 : INTEGER;
    ps := 0 : INTEGER ;
BEGIN
    FOR i FROM 0 TO V1.length-1 STEP 1  DO
            ps:= ps + V1[i] * V2[i]
            IF (ps=0) THEN
                 write('the two vectors are orthogonal')
            ELSE
                write('the two vectors are not orthogonal')
            END_IF
    END_FOR
END

ALGORITHM Orthogonal vectors
VAR
    vec1 : ARRAY_OF INTEGER[3];
    vec2 : ARRAY_OF INTEGER[3];
BEGIN
    raed_array(vec1)
    read_array(vec2)
    dot_product(vec1,vec2)

END



